# vaadin-flow-fullstack

./: HELP.md  README.md  pom.xml
src/main/frontend/themes/springish/: styles.css  theme.json
src/main/java/com/example/fullapp/: FullappApplication.java
src/main/java/com/example/fullapp/base/components/: AltSection.java  CtaBanner.java  FeatureCard.java  HeroSection.java  LogoStrip.java  MainLayout.java
src/main/java/com/example/fullapp/base/views/: HomeView.java
src/main/resources/: application.properties
src/test/java/com/example/fullapp/: FullappApplicationTests.java
